Generated by EAGLE CAM Processor 9.2.2

Drill Station Info File: C:/Users/Srijal/Documents/eagle/projects/TinyBot/Panel_Gerbers/TinyBot_Panel-Panel.dri

 Date              : 28-01-2019 11:34 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch   180
 T02   0.0197inch  1080

Total number of drills: 1260

Plotfiles:

 C:/Users/Srijal/Documents/eagle/projects/TinyBot/Panel_Gerbers/TinyBot_Panel-Panel.TXT
