{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-01-28T18:04:46Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "TinyBot_Panel-Panel"
        },
        "Owner": "Srijal Poojari <srijal97@gmail.com>"
    }
}
